# =================== CONFIGURACIÓN DE EMAIL ===================
# ⚠️ REEMPLAZA CON TUS DATOS REALES DE GMAIL

MAIL_SERVER=shawn.manrique@vallegrande.edu.pe
MAIL_PORT=587
MAIL_USERNAME=shawn.manrique@vallegrande.edu.pe
MAIL_PASSWORD=sqlu whwo xzgq vfuy
MAIL_DEFAULT_SENDER=shawn.manrique@vallegrande.edu.pe
# =================== BASE DE DATOS ===================
# (Estos ya deberían estar funcionando)

SECRET_KEY=clave_secreta_agricola_green_crop_2024
DB_HOST=database-1.c9kaeqiwud9r.us-east-1.rds.amazonaws.com
DB_NAME=FormularioWeb
DB_USER=admin
DB_PASS=12345678
DB_PORT=3306